<html>

<head>
  <meta charset="UTF-8" />
  <title>ATM Machine</title>
  <!-- Don't use this in production: -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <!-- ----------------- Bootstrap header START ----------------- -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <style>
    h1 {
      font-weight: bold;
      font-size: 5em;
      width: 100%;
      text-align: center;
    }

    body {
      background-color: lightsteelblue;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 5em 5em;
    }

    form {
      background-color: lightgrey;
      border: 6px solid #010101;
      border-radius: 10px;
      width: 450px;
      display: flex;
      flex-wrap: wrap;
      padding: 2em 2em;
      justify-content: center;
    }
  
    #button-cashback {
      border-radius: 10px;
      width: 150px;
      background-color: lightsalmon;
      border: 6px solid lightgrey;
      
    }
    #button-deposit {
      border-radius: 10px;
      width: 150px;
      background-color: lightseagreen;
      border: 6px solid lightgrey;
    }
  </style>
</head>

<body>
  <h1 style="font-family: Arial">ATM Machine</h1>
  <!-- We will put our React component inside this div. -->
  <div id="root"></div>
  <!-- Load React. -->
  <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
  <!-- Load our React component. -->

  <script src="ATM-exercise.jsx" defer type="text/babel"></script>
</body>

</html>